 {
            // <div className="row align-items-center gx-3">
            //   {/* Search */}
            //   <div className="col-12 col-md-4 mx-auto mx-md-0">
            //     <div
            //       // className={`d-flex align-items-center rounded-pill`}
            //       // style={{
            //       //   backgroundColor: "#fff",
            //       //   overflow: "hidden",
            //       //   border: "2px solid #dddddd",
            //       // }}
            //       className="d-flex align-items-center rounded-pill shadow-sm"
            //       style={{
            //         backgroundColor: "#fff",
            //         border: "1px solid #ccc",
            //         padding: "6px 10px",
            //         transition: "border 0.2s ease-in-out",
            //       }}
            //     >
            //       <div
            //         // className={`px-3 d-flex align-items-center ${
            //         //   isFocused ? "text-dark" : "text-muted"
            //         // }`}
            //         className={`px-2 d-flex align-items-center ${
            //           isFocused ? "text-dark" : "text-muted"
            //         }`}
            //       >
            //         <BiSearchAlt size={20} />
            //       </div>
            //       <input
            //         ref={inputRef}
            //         type="search"
            //         className="form-control border-0 rounded-0 px-2"
            //         placeholder="Salon Name or Salon Location"
            //         value={searchValue}
            //         onChange={(e) => setSearchValue(e.target.value)}
            //         onFocus={() => setIsFocused(true)}
            //         onBlur={() => setIsFocused(false)}
            //         // style={{ backgroundColor: "transparent", color: "#2d3748" }}
            //         style={{
            //           backgroundColor: "transparent",
            //           color: "#2d3748",
            //           boxShadow: "none",
            //           fontSize: "15px",
            //         }}
            //       />
            //       {/* {searchValue && (
            //           <button
            //             type="button"
            //             className="btn btn-link text-muted px-3"
            //             onClick={() => setSearchValue("")}
            //             aria-label="Clear search"
            //             style={{ fontSize: "18px", lineHeight: 1 }}
            //           >
            //             &times;
            //           </button>
            //         )} */}
            //     </div>
            //   </div>
            //   {/* apply button */}
            //   <div className="col-12 col-md-3 d-flex justify-content-center justify-content-md-end mt-3 mt-md-0">
            //     <button
            //       type="button"
            //       className="btn-apply dark-bg"
            //       style={{ fontSize: "16px", transition: "all 0.3s ease" }}
            //       onClick={handleApplyFilter}
            //     >
            //       Apply
            //     </button>
            //   </div>
            //   {/* filter */}
            //   <div className="col-12 col-md-5 mt-3 mt-md-0">
            //     <div className="row gx-2">
            //       {[
            //         { label: "Type", isOpen: isTypeOpen, setOpen: setIsTypeOpen },
            //       ].map(({ label, isOpen, setOpen }, idx) => (
            //         <div key={idx} className="col-4 d-flex align-items-center">
            //           <button
            //             type="button"
            //             className="rounded-pill d-flex align-items-center justify-content-center gap-2 w-100 py-2"
            //             onClick={() => setOpen(true)}
            //             style={{
            //               fontWeight: 600,
            //               fontSize: "16px",
            //               border: "2px solid #dddddd",
            //               background: "white",
            //             }}
            //           >
            //             <span>{label}</span>
            //             <MdOutlineKeyboardArrowDown size={20} />
            //           </button>
            //         </div>
            //       ))}
            //     </div>
            //   </div>
            // </div>
          }